# zeytun_pharma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zeytunpharma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeytunpharma/: Graph.kt  MainActivity.kt  ZeytunPharmaApp.kt  ZeytunPharmaApplication.kt  ZeytunPharmaNavGraph.kt
app/src/main/java/com/example/zeytunpharma/components/: InsetAwareTopAppBar.kt  ZeytunPharmaDivider.kt
app/src/main/java/com/example/zeytunpharma/data/: Category.kt  CategoryStore.kt  CategoryToMedicine.kt  Client.kt  ClientStore.kt  Feeds.kt  HomeViewModel.kt  Medicine.kt  MedicineStore.kt  OkHttpExtensions.kt  Order.kt  OrderFetcher.kt  OrderMedicine.kt  OrderMedicineStore.kt  OrderRepository.kt  OrderStore.kt  OrderToClient.kt  OrderToMedicine.kt  User.kt  UserStore.kt  ViewModel.kt
app/src/main/java/com/example/zeytunpharma/data/room/: CategoryDAO.kt  ClientDAO.kt  DateTimeTypeConverters.kt  MedicineDAO.kt  OrderDAO.kt  OrderMedicineDAO.kt  TransactionRunnerDao.kt  UserDAO.kt  ZeytunPharmaDatabase.kt
app/src/main/java/com/example/zeytunpharma/home/: HomeWithSearch.kt  NoResults.kt  SearchResults.kt
app/src/main/java/com/example/zeytunpharma/home/orderdetail/: MedicineContent.kt  MedicineViewModel.kt  OrderDetail.kt
app/src/main/java/com/example/zeytunpharma/signin/: EmailState.kt  PasswordState.kt  SignInViewModel.kt  SingInScreen.kt  TextFieldState.kt
app/src/main/java/com/example/zeytunpharma/ui/theme/: Color.kt  Keylines.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zeytunpharma/util/: GradientScrim.kt  LazyListUtils.kt  Modifiers.kt  Rtl.kt
app/src/main/res/drawable/: delivery_car.xml  ic_logo_zeytun_white.xml  ic_logo_zeytun_white_processed.xml  ic_person.xml  ic_text_logo.xml  order_prepare_assigned.xml  person_pin_circle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/zeytunpharma/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/zeytunpharma/buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
